# Basic h5bp rules

include includes/directive-only/x-ua-compatible.conf;
include includes/location/expires.conf;
include includes/location/cross-domain-fonts.conf;
include includes/location/protect-system-files.conf;
